/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

const stringNumber = (arg) => {
    if (isNaN(arg)) {
        return "string";
    }
    else {
        return "number";
    }
}
const tax = (arg) => {
    return arg * 0.87;
}
let num = prompt(`Введите размер заработной платы до вычета налогов`);
if (stringNumber(num) === "string") {
    console.log(`Значение задано неверно`);
}
else {
    console.log(`Размер заработной платы за вычетом налогов равен ${tax(Number(num))}`);
}